<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6a6a6;
            background-image: url('http://127.0.0.1:8080/static/pay.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #008080;
            background-color: #e3e2e292;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            background: #ffffff86;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #19d5d5;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #10dec2;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Payment Page</h1>

    <form method="POST" action="{{ url_for('pay') }}">
        <label for="card_number">Card Number:</label>
        <input type="text" id="card_number" name="card_number" maxlength="16" required>

        <label for="expiration_date">Expiration Date:</label>
        <input type="text" id="expiration_date" name="expiration_date" pattern="^(0[1-9]|1[0-2])\/\d{2}$" maxlength="5" placeholder="MM/YY" required>


        <label for="cvv">CVV2:</label>
        <input type="password" id="cvv" name="cvv" maxlength="4" required>

        <label for="second_password">Second Password:</label>
        <input type="password" id="second_password" name="second_password" required>

        <button type="submit">Pay Now</button>
    </form>
    <br>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
