<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6a6a6;
            background-image: url('http://127.0.0.1:8080/static/thank_you.jpg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #008080;
            background-color: #fffefe6e;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <h1>Thank You for Your Reservation!</h1>
    <p>See you in the class!</p>
    <br>
    <a href="{{ url_for('index') }}" style="margin-top: 10px;">Back to Home</a>
</body>
</html>
